# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Roberto Rosario, 2015-2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:30-0400\n"
"PO-Revision-Date: 2019-06-15 07:55+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:109 apps.py:296 events.py:7 menus.py:10
#: models/document_models.py:94 permissions.py:7 queues.py:26 settings.py:14
#: statistics.py:233
msgid "Documents"
msgstr "Documentos"

#: apps.py:130
msgid "Create a document type"
msgstr "Crear tipo un tipo de documento"

#: apps.py:132
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr "Cada documento cargado debe tener asignado un tipo de documento, es la forma básica en que Mayan EDMS clasifica los documentos."

#: apps.py:151
msgid "Versions comment"
msgstr "Comentario de versiones"

#: apps.py:155
msgid "Versions encoding"
msgstr "Codificación de versiones"

#: apps.py:159
msgid "Versions mime type"
msgstr "Tipo MIME de versiones"

#: apps.py:163
msgid "Versions timestamp"
msgstr "Fecha y hora de versiones"

#: apps.py:241 apps.py:270 apps.py:280 apps.py:316 apps.py:333
msgid "Thumbnail"
msgstr "Foto miniatura"

#: apps.py:249 apps.py:338 forms/document_forms.py:182 links.py:83
msgid "Pages"
msgstr "Páginas"

#: apps.py:258 links.py:420
msgid "Duplicates"
msgstr "Duplicados"

#: apps.py:284
msgid "Type"
msgstr "Tipo"

#: dashboard_widgets.py:24
msgid "Total pages"
msgstr "Paginas totales"

#: dashboard_widgets.py:47
msgid "Total documents"
msgstr "Total de documentos"

#: dashboard_widgets.py:66 views/trashed_document_views.py:136
msgid "Documents in trash"
msgstr "Documentos en la papelera"

#: dashboard_widgets.py:85 links.py:406 links.py:411 permissions.py:55
#: views/document_type_views.py:78
msgid "Document types"
msgstr "Tipos de documentos"

#: dashboard_widgets.py:104
msgid "New documents this month"
msgstr "Nuevos documentos este mes"

#: dashboard_widgets.py:118
msgid "New pages this month"
msgstr "Nuevas páginas este mes"

#: events.py:10
msgid "Document created"
msgstr "Documento creado"

#: events.py:13
msgid "Document downloaded"
msgstr "Documento descargado"

#: events.py:16
msgid "New version uploaded"
msgstr "Nueva versión subida"

#: events.py:19
msgid "Document properties edited"
msgstr "Propiedades del documento fueron editadas"

#: events.py:23
msgid "Document type changed"
msgstr "Tipo de documento ha sido cambiado"

#: events.py:27
msgid "Document type created"
msgstr "Tipo de documento creado"

#: events.py:31
msgid "Document type edited"
msgstr "Tipo de documento editado"

#: events.py:34
msgid "Document version reverted"
msgstr "Versión de documento revertida"

#: events.py:37
msgid "Document viewed"
msgstr "Documento visualizado"

#: forms/document_forms.py:26
msgid "Compress"
msgstr "Comprimir"

#: forms/document_forms.py:28
msgid ""
"Download the document in the original format or in a compressed manner. This"
" option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr "Descargue el documento en el formato original o en una forma comprimida. Esta opción se puede seleccionar sólo cuando se descarga un documento. Para múltiples documentos, el paquete será siempre descargado en un archivo comprimido."

#: forms/document_forms.py:35
msgid "Compressed filename"
msgstr "Nombre de archivo comprimido"

#: forms/document_forms.py:38
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr "El nombre del archivo comprimido que va a contener los documentos a descargar, si la opción anterior está activada."

#: forms/document_forms.py:85
msgid "Quick document rename"
msgstr "Cambio rápido de nombre"

#: forms/document_forms.py:93 forms/document_version_forms.py:15
msgid "Preserve extension"
msgstr "Preservar la extensión"

#: forms/document_forms.py:95
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr "Toma la extensión de archivo y la mueve al final del nombre de archivo, lo que permite que los sistemas operativos que dependen de las extensiones de archivo abran el documento correctamente."

#: forms/document_forms.py:147
msgid "Date added"
msgstr "Fecha en que se agregó"

#: forms/document_forms.py:151 models/document_models.py:41 search.py:43
msgid "UUID"
msgstr "UUID"

#: forms/document_forms.py:153 models/document_models.py:65
msgid "Language"
msgstr "Lenguaje"

#: forms/document_forms.py:161
msgid "File mimetype"
msgstr "Tipo MIME del archivo"

#: forms/document_forms.py:162 forms/document_forms.py:167
msgid "None"
msgstr "Ninguno"

#: forms/document_forms.py:165
msgid "File encoding"
msgstr "Codificación de archivo"

#: forms/document_forms.py:171 models/document_page_models.py:290
msgid "File size"
msgstr "Tamaño del archivo"

#: forms/document_forms.py:176
msgid "Exists in storage"
msgstr "Existe en el almacenamiento"

#: forms/document_forms.py:178
msgid "File path in storage"
msgstr "Ruta de archivo en el almacenamiento"

#: forms/document_forms.py:181 models/document_version_models.py:111
#: search.py:47 search.py:72
msgid "Checksum"
msgstr "Suma de comprobación"

#: forms/document_forms.py:198 literals.py:40
msgid "Page range"
msgstr "Rango de páginas"

#: forms/document_page_forms.py:29
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr "Número de página a partir del cual se clonarán todas las transformaciones. Se perderán las transformaciones existentes."

#: forms/document_type_forms.py:42 models/document_models.py:45
#: models/document_type_models.py:60 models/document_type_models.py:146
#: search.py:35 search.py:59
msgid "Document type"
msgstr "Tipo de documento"

#: forms/document_version_forms.py:17
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open the downloaded "
"document version correctly."
msgstr "Toma la extensión de archivo y la mueve al final del nombre de archivo permitiendo que los sistemas operativos que dependen de las extensiones de archivo abran correctamente la versión del documento descargado."

#: links.py:66
msgid "Preview"
msgstr "Muestra"

#: links.py:72
msgid "Properties"
msgstr "Propiedades"

#: links.py:78 links.py:238
msgid "Versions"
msgstr "Versiones"

#: links.py:92 links.py:179
msgid "Clear transformations"
msgstr "Borrar transformaciones"

#: links.py:99
msgid "Clone transformations"
msgstr "Clonar transformaciones"

#: links.py:106 links.py:189 links.py:365 links.py:389
msgid "Delete"
msgstr "Borrar"

#: links.py:112 views/favorite_document_views.py:37
msgid "Favorites"
msgstr "Favoritos"

#: links.py:118 links.py:193
msgid "Add to favorites"
msgstr "Agregar a los favoritos"

#: links.py:124 links.py:198
msgid "Remove from favorites"
msgstr "Remover de favoritos"

#: links.py:130 links.py:184
msgid "Move to trash"
msgstr "Mover a la papelera"

#: links.py:137
msgid "Edit properties"
msgstr "Editar propiedades"

#: links.py:142 links.py:203
msgid "Change type"
msgstr "Cambiar tipo"

#: links.py:148 links.py:209
msgid "Advanced download"
msgstr "Descarga avanzada"

#: links.py:155
msgid "Print"
msgstr "Imprimir"

#: links.py:160
msgid "Quick download"
msgstr "Descarga rápida"

#: links.py:167 links.py:214
msgid "Recalculate page count"
msgstr "Recalcular el conteo de páginas"

#: links.py:173 links.py:219
msgid "Restore"
msgstr "Restaurar"

#: links.py:226
msgid "Download version"
msgstr "Descarga de versión"

#: links.py:232 links.py:312 models/document_models.py:93
#: models/document_version_models.py:74 models/misc_models.py:35
#: models/misc_models.py:65 models/misc_models.py:94
msgid "Document"
msgstr "Documento"

#: links.py:245
msgid "Details"
msgstr "Detalles"

#: links.py:251 views/document_views.py:95
msgid "All documents"
msgstr "Todos los documentos"

#: links.py:255 views/document_views.py:712
msgid "Recently accessed"
msgstr "Recientemente accedido"

#: links.py:259 views/document_views.py:738
msgid "Recently added"
msgstr "Recientemente añadido"

#: links.py:264
msgid "Trash can"
msgstr "Papelera"

#: links.py:271
msgid ""
"Clear the graphics representations used to speed up the documents' display "
"and interactive transformations results."
msgstr "Borrar las representaciones gráficas utilizadas para acelerar la presentación de los documentos y resultados de las transformaciones interactivas."

#: links.py:274
msgid "Clear document image cache"
msgstr "Borrar la caché de imágenes de documentos"

#: links.py:278 permissions.py:51
msgid "Empty trash"
msgstr "Vaciar papelera"

#: links.py:287
msgid "First page"
msgstr "Primera página"

#: links.py:292
msgid "Last page"
msgstr "Última página"

#: links.py:300
msgid "Previous page"
msgstr "Página previa"

#: links.py:306
msgid "Next page"
msgstr "Próxima página"

#: links.py:318
msgid "Rotate left"
msgstr "Rotar a la izquierda"

#: links.py:323
msgid "Rotate right"
msgstr "Rotar a la derecha"

#: links.py:327
msgid "Page image"
msgstr "Imagen de la página"

#: links.py:332
msgid "Reset view"
msgstr "Reestablecer vista"

#: links.py:338
msgid "Zoom in"
msgstr "Acercar imagen"

#: links.py:344
msgid "Zoom out"
msgstr "Alejar imagen"

#: links.py:353
msgid "Revert"
msgstr "Revertir"

#: links.py:360 views/document_type_views.py:90
msgid "Create document type"
msgstr "Crear tipo de documento"

#: links.py:371
msgid "Deletion policies"
msgstr "Políticas de eliminación"

#: links.py:375 links.py:396
msgid "Edit"
msgstr "Editar"

#: links.py:382
msgid "Add quick label to document type"
msgstr "Añadir nombre típico al tipo de documento"

#: links.py:402 models/document_type_models.py:157
msgid "Quick labels"
msgstr "Nombres típicos "

#: links.py:415 models/misc_models.py:38 models/misc_models.py:48
#: views/document_views.py:690
msgid "Duplicated documents"
msgstr "Documentos duplicados"

#: links.py:426 queues.py:70
msgid "Duplicated document scan"
msgstr "Escanéar documentos duplicados"

#: literals.py:31
msgid "Default"
msgstr "Por defecto"

#: literals.py:40
msgid "All pages"
msgstr "Todas las páginas"

#: models/document_models.py:39
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr "UUID de un documento, ID único universalmente. Un identificador único generado para cada documento."

#: models/document_models.py:49
msgid "The name of the document."
msgstr "El nombre del documento."

#: models/document_models.py:49 models/document_page_models.py:259
#: models/document_type_models.py:32 models/document_type_models.py:149
#: search.py:40 search.py:66
msgid "Label"
msgstr "Etiqueta"

#: models/document_models.py:53
msgid "An optional short text describing a document."
msgstr "Un texto breve opcional que describe el documento."

#: models/document_models.py:54 search.py:41 search.py:69
msgid "Description"
msgstr "Descripción"

#: models/document_models.py:58
msgid ""
"The server date and time when the document was finally processed and added "
"to the system."
msgstr "La fecha y hora del servidor en que finalmente se procesó el documento y se agregó al sistema."

#: models/document_models.py:60 models/misc_models.py:41
msgid "Added"
msgstr "Añadido"

#: models/document_models.py:64
msgid "The dominant language in the document."
msgstr "La lengua dominante en el documento."

#: models/document_models.py:69
msgid "Whether or not this document is in the trash."
msgstr "Si este documento está o no en la papelera."

#: models/document_models.py:70
msgid "In trash?"
msgstr "¿En la papelera?"

#: models/document_models.py:75
msgid "The server date and time when the document was moved to the trash."
msgstr "La fecha y hora del servidor cuando el documento fue movido a la papelera."

#: models/document_models.py:77
msgid "Date and time trashed"
msgstr "Fecha y hora de envío a papelera"

#: models/document_models.py:81
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr "Un recibo de documento es un documento con una entrada en la base de datos pero ningún archivo subido. Esto podría ser una subida interrumpida o una subida diferida a través de la API."

#: models/document_models.py:84
msgid "Is stub?"
msgstr "¿Es un recibo?"

#: models/document_models.py:97
#, python-format
msgid "Document stub, id: %d"
msgstr "Recibo de documento, id: %d"

#: models/document_page_models.py:42 models/document_version_models.py:116
#: models/document_version_models.py:117
msgid "Document version"
msgstr "Versión de documento"

#: models/document_page_models.py:46
msgid "Page number"
msgstr "Número de página"

#: models/document_page_models.py:53 models/document_page_models.py:283
#: models/document_page_models.py:316
msgid "Document page"
msgstr "Página de documento"

#: models/document_page_models.py:54 models/document_page_models.py:317
msgid "Document pages"
msgstr "Páginas de documento"

#: models/document_page_models.py:253
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "Página %(page_num)d de %(total_pages)d de %(document)s "

#: models/document_page_models.py:286
msgid "Date time"
msgstr "Fecha y hora"

#: models/document_page_models.py:288
msgid "Filename"
msgstr "Nombre del archivo"

#: models/document_page_models.py:296
msgid "Document page cached image"
msgstr "Imagen en caché de la página del documento"

#: models/document_page_models.py:297
msgid "Document page cached images"
msgstr "Imágenes de páginas de documento en caché"

#: models/document_type_models.py:31
msgid "The name of the document type."
msgstr "El nombre del tipo de documento."

#: models/document_type_models.py:36
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr "Cantidad de tiempo tras el cual se enviaran los documentos de este tipo a la papelera."

#: models/document_type_models.py:38
msgid "Trash time period"
msgstr "Período de tiempo de envío a papelera"

#: models/document_type_models.py:42
msgid "Trash time unit"
msgstr "Unidad de tiempo de envío a papelera"

#: models/document_type_models.py:46
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "Cantidad de tiempo tras el cual se eliminarán los documentos de este tipo de la papelera."

#: models/document_type_models.py:48
msgid "Delete time period"
msgstr "Período de tiempo de eliminación"

#: models/document_type_models.py:53
msgid "Delete time unit"
msgstr "Unidad de tiempo de eliminación"

#: models/document_type_models.py:61
msgid "Documents types"
msgstr "Tipos de documentos"

#: models/document_type_models.py:151
msgid "Enabled"
msgstr "Activado"

#: models/document_type_models.py:156
msgid "Quick label"
msgstr "Etiqueta rapida"

#: models/document_version_models.py:78
msgid "The server date and time when the document version was processed."
msgstr "La fecha y hora del servidor cuando se procesó la versión del documento."

#: models/document_version_models.py:79
msgid "Timestamp"
msgstr "Marca de tiempo"

#: models/document_version_models.py:83
msgid "An optional short text describing the document version."
msgstr "Un texto breve opcional que describe la versión del documento."

#: models/document_version_models.py:84
msgid "Comment"
msgstr "Comentario"

#: models/document_version_models.py:90
msgid "File"
msgstr "Archivo"

#: models/document_version_models.py:94
msgid ""
"The document version's file mimetype. MIME types are a standard way to "
"describe the format of a file, in this case the file format of the document."
" Some examples: \"text/plain\" or \"image/jpeg\". "
msgstr "El tipo de archivo de la versión del documento. Los tipos MIME son una forma estándar de describir el formato de un archivo, en este caso el formato de archivo del documento. Algunos ejemplos: \"text/plain\" o \"image/jpeg\"."

#: models/document_version_models.py:98 search.py:38 search.py:63
msgid "MIME type"
msgstr "Tipo MIME"

#: models/document_version_models.py:102
msgid ""
"The document version file encoding. binary 7-bit, binary 8-bit, text, "
"base64, etc."
msgstr "La codificación del archivo de la versión del documento. Binario de 7 bits, binario de 8 bits, texto, base64, etc."

#: models/document_version_models.py:104
msgid "Encoding"
msgstr "Codificación"

#: models/misc_models.py:47
msgid "Duplicated document"
msgstr "Documento duplicado"

#: models/misc_models.py:61 models/misc_models.py:90
msgid "User"
msgstr "Usuario"

#: models/misc_models.py:71
msgid "Favorite document"
msgstr "Documento favorito"

#: models/misc_models.py:72
msgid "Favorite documents"
msgstr "Documentos favoritos"

#: models/misc_models.py:97
msgid "Accessed"
msgstr "Accedido"

#: models/misc_models.py:104
msgid "Recent document"
msgstr "Documento reciente"

#: models/misc_models.py:105
msgid "Recent documents"
msgstr "Documentos recientes"

#: permissions.py:10
msgid "Create documents"
msgstr "Crear documentos"

#: permissions.py:13
msgid "Delete documents"
msgstr "Eliminar documentos"

#: permissions.py:16
msgid "Trash documents"
msgstr "Enivar documentos a la papelera"

#: permissions.py:19 views/document_views.py:222
msgid "Download documents"
msgstr "Descargar documentos"

#: permissions.py:22
msgid "Edit documents"
msgstr "Editar documentos"

#: permissions.py:25
msgid "Create new document versions"
msgstr "Crear nuevas versiones de documentos"

#: permissions.py:28
msgid "Edit document properties"
msgstr "Editar propiedades del documento"

#: permissions.py:31
msgid "Print documents"
msgstr "Imprimir documentos"

#: permissions.py:34
msgid "Restore trashed document"
msgstr "Restaurar documento de la papelera"

#: permissions.py:37
msgid "Execute document modifying tools"
msgstr "Ejecutar herramientas de modificación de documento"

#: permissions.py:40
msgid "Revert documents to a previous version"
msgstr "Regresar documentos a una versiónes anterior"

#: permissions.py:44
msgid "View documents' versions list"
msgstr "Ver la lista de versiones de documentos"

#: permissions.py:48
msgid "View documents"
msgstr "Ver documentos"

#: permissions.py:59
msgid "Create document types"
msgstr "Crear tipos de documentos"

#: permissions.py:62
msgid "Delete document types"
msgstr "Eliminar tipos de documentos"

#: permissions.py:65
msgid "Edit document types"
msgstr "Editar tipos de documentos"

#: permissions.py:68
msgid "View document types"
msgstr "Ver los tipos de documentos"

#: queues.py:17
msgid "Converter"
msgstr "Convertidor"

#: queues.py:20
msgid "Documents periodic"
msgstr "Documentos periódicos"

#: queues.py:23
msgid "Uploads"
msgstr "Cargas"

#: queues.py:31
msgid "Generate document page image"
msgstr "Generar la imagen de la página del documento"

#: queues.py:36
msgid "Delete a document"
msgstr "Eliminar un documento"

#: queues.py:40
msgid "Clean empty duplicate lists"
msgstr "Limpiar listas duplicadas vacías"

#: queues.py:45
msgid "Check document type delete periods"
msgstr "Comprobar los períodos de eliminación de tipo de documento"

#: queues.py:53
msgid "Check document type trash periods"
msgstr "Compruebe los períodos de envío a papelera del tipo de documento"

#: queues.py:59
msgid "Delete document stubs"
msgstr "Eliminar los recibos de documentos"

#: queues.py:66
msgid "Clear image cache"
msgstr "Borrar la caché de imágenes"

#: queues.py:75
msgid "Update document page count"
msgstr "Actualizar el número de páginas del documento"

#: queues.py:79
msgid "Upload new document version"
msgstr "Subir nueva versión del documento"

#: queues.py:83
msgid "Scan document duplicates"
msgstr "Escanear documentos duplicados"

#: settings.py:19
msgid ""
"Path to the Storage subclass to use when storing the cached document image "
"files."
msgstr "Ruta a la subclase Storage para usar cuando se almacenan los archivos de imagen del documento en caché."

#: settings.py:28
msgid "Arguments to pass to the DOCUMENT_CACHE_STORAGE_BACKEND."
msgstr "Argumentos para pasar al DOCUMENT_CACHE_STORAGE_BACKEND."

#: settings.py:34
msgid ""
"Disables the first cache tier which stores high resolution, non transformed "
"versions of documents's pages."
msgstr "Deshabilita el primer nivel de caché que almacena las versiones de las páginas de documentos que no son transformadas de alta resolución."

#: settings.py:41
msgid ""
"Disables the second cache tier which stores medium to low resolution, "
"transformed (rotated, zoomed, etc) versions of documents' pages."
msgstr "Deshabilita el segundo nivel de memoria caché que almacena versiones de páginas de documentos de media a baja resolución, transformadas (giradas, ampliadas, etc.)."

#: settings.py:55
msgid "Maximum number of favorite documents to remember per user."
msgstr "Número máximo de documentos favoritos para recordar por usuario."

#: settings.py:61
msgid ""
"Detect the orientation of each of the document's pages and create a "
"corresponding rotation transformation to display it rightside up. This is an"
" experimental feature and it is disabled by default."
msgstr "Detecta la orientación de cada una de las páginas del documento y crea una transformación de rotación correspondiente para mostrarla a la derecha. Esta es una función experimental y está deshabilitada por defecto."

#: settings.py:70
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr "Tamaño de los bloques que se utilizarán al calcular la suma de comprobación del archivo de documento. Un valor de 0 desactiva el cálculo de bloque y todo el archivo se cargará en la memoria."

#: settings.py:77
msgid "Default documents language (in ISO639-3 format)."
msgstr "Idioma predeterminado de los documentos (en formato ISO639-3)."

#: settings.py:81
msgid "List of supported document languages. In ISO639-3 format."
msgstr "Lista de idiomas de documentos apoyados. En formato ISO639-3."

#: settings.py:86
msgid ""
"Time in seconds that the browser should cache the supplied document images. "
"The default of 31559626 seconds corresponde to 1 year."
msgstr "Tiempo en segundos que el navegador debe almacenar en caché las imágenes del documento suministradas. El valor predeterminado de 31559626 segundos corresponde a 1 año."

#: settings.py:105
msgid ""
"Maximum number of recently accessed (created, edited, viewed) documents to "
"remember per user."
msgstr "Número máximo de documentos recientemente accedidos (creados, editados, vistos) para recordar por usuario."

#: settings.py:112
msgid "Maximum number of recently created documents to show."
msgstr "Número máximo de documentos creados recientemente para mostrar."

#: settings.py:118
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "Cantidad de grados que se va a girar una página de documento por cada acción del usuario."

#: settings.py:124
msgid "Path to the Storage subclass to use when storing document files."
msgstr "Ruta a la subclase Storage para usar cuando se almacenan archivos de documentos."

#: settings.py:132
msgid "Arguments to pass to the DOCUMENT_STORAGE_BACKEND."
msgstr "Argumentos para pasar a DOCUMENT_STORAGE_BACKEND."

#: settings.py:136
msgid "Height in pixels of the document thumbnail image."
msgstr "Altura en píxeles de la imagen en miniatura del documento."

#: settings.py:147
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "Cantidad máxima en porcentaje (%) a permitir al usuario aumentar la página del documento de forma interactiva."

#: settings.py:154
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "Cantidad mínima en porcentaje (%) a permitir al usuario disminuir la página del documento de forma interactiva."

#: settings.py:161
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "Cantidad en porcentaje a acercar o alejar una página de documento por cada interacción del usuario."

#: statistics.py:18
msgid "January"
msgstr "Enero"

#: statistics.py:18
msgid "February"
msgstr "Febrero"

#: statistics.py:18
msgid "March"
msgstr "Marzo"

#: statistics.py:18
msgid "April"
msgstr "Abril"

#: statistics.py:18
msgid "May"
msgstr "Mayo"

#: statistics.py:19
msgid "June"
msgstr "Junio"

#: statistics.py:19
msgid "July"
msgstr "Julio"

#: statistics.py:19
msgid "August"
msgstr "Agosto"

#: statistics.py:19
msgid "September"
msgstr "Septiembre"

#: statistics.py:19
msgid "October"
msgstr "Octubre"

#: statistics.py:20
msgid "November"
msgstr "Noviembre"

#: statistics.py:20
msgid "December"
msgstr "Diciembre"

#: statistics.py:237
msgid "New documents per month"
msgstr "Nuevos documentos por mes"

#: statistics.py:244
msgid "New document versions per month"
msgstr "Nuevas versiones de documentos por mes"

#: statistics.py:251
msgid "New document pages per month"
msgstr "Nuevas páginas de documentos por mes"

#: statistics.py:258
msgid "Total documents at each month"
msgstr "Total de documentos cada mes"

#: statistics.py:265
msgid "Total document versions at each month"
msgstr "Total de versiones de documentos cada mes"

#: statistics.py:272
msgid "Total document pages at each month"
msgstr "Total de páginas de documentos cada mes"

#: templates/documents/forms/widgets/document_page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr "\n                    Página %(page_number)s de %(total_pages)s\n                "

#: templates/documents/forms/widgets/document_page_carousel.html:22
msgid "No pages to display"
msgstr "No hay páginas para mostrar"

#: utils.py:18
#, python-format
msgid "Unknown language \"%s\""
msgstr "Idioma desconocido \"%s\""

#: views/document_page_views.py:54
msgid ""
"This could mean that the document is of a format that is not supported, that"
" it is corrupted or that the upload process was interrupted. Use the "
"document page recalculation action to attempt to introspect the page count "
"again."
msgstr "Esto podría significar que el documento tiene un formato que no es compatible, que está dañado o que el proceso de carga se interrumpió. Utilice la acción de recálculo de la página del documento para intentar realizar una introspección del recuento de páginas nuevamente."

#: views/document_page_views.py:59
msgid "No document pages available"
msgstr "No hay páginas de documentos disponibles"

#: views/document_page_views.py:61
#, python-format
msgid "Pages for document: %s"
msgstr "Pagínas para documento: %s"

#: views/document_page_views.py:138
msgid "There are no more pages in this document"
msgstr "No hay más páginas en este documento"

#: views/document_page_views.py:156
msgid "You are already at the first page of this document"
msgstr "Usted ya está en la primera página de este documento"

#: views/document_page_views.py:177
#, python-format
msgid "Image of: %s"
msgstr "Imágen de: %s"

#: views/document_type_views.py:52
#, python-format
msgid "Documents of type: %s"
msgstr "Documentos de tipo: %s"

#: views/document_type_views.py:71
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr "Los tipos de documentos son las unidades de configuración más básicas. Todo en el sistema dependerá de ellos. Defina un tipo de documento para cada tipo de documento físico que desee cargar. Tipos de documentos de ejemplo: factura, recibo, manual, receta, balance."

#: views/document_type_views.py:77
msgid "No document types available"
msgstr "No hay tipos de documentos disponibles"

#: views/document_type_views.py:106
msgid "All documents of this type will be deleted too."
msgstr "Todos los documentos de este tipo serán borrados también"

#: views/document_type_views.py:108
#, python-format
msgid "Delete the document type: %s?"
msgstr "¿Eliminar el tipo de documento: %s?"

#: views/document_type_views.py:125
#, python-format
msgid "Deletion policies for document type: %s"
msgstr "Políticas de eliminación para el tipo de documento: %s"

#: views/document_type_views.py:144
#, python-format
msgid "Edit document type: %s"
msgstr "Editar tipo de documento: %s"

#: views/document_type_views.py:167
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Crear una etiqueta rápida para el tipo de documento: %s"

#: views/document_type_views.py:186
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr "¿Eliminar la etiqueta rápida: %(label)s, del tipo de documento \"%(document_type)s\"?"

#: views/document_type_views.py:215
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr "Editar etiqueta rápida \"%(filename)s\" del tipo de documento \"%(document_type)s\""

#: views/document_type_views.py:253
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr "Las etiquetas rápidas son nombres de archivo predeterminados que permiten el cambio de nombre rápido de documentos a medida que se cargan al seleccionarlos de una lista. Las etiquetas rápidas también se pueden usar después de cargar los documentos."

#: views/document_type_views.py:259
msgid "There are no quick labels for this document type"
msgstr "No hay etiquetas rápidas para este tipo de documento"

#: views/document_type_views.py:262
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Nombre típicos para el tipo de documento: %s"

#: views/document_version_views.py:46
msgid "Download document version"
msgstr "Descargar la versión del documento"

#: views/document_version_views.py:106
#, python-format
msgid "Versions of document: %s"
msgstr "Versiones del documento: %s"

#: views/document_version_views.py:121
msgid "All later version after this one will be deleted too."
msgstr "También se borrarán todas las versiones más recientes a esta."

#: views/document_version_views.py:124
msgid "Revert to this version?"
msgstr "¿Revertir a esta versión?"

#: views/document_version_views.py:135
msgid "Document version reverted successfully"
msgstr "Versión de documento revertida con éxito."

#: views/document_version_views.py:140
#, python-format
msgid "Error reverting document version; %s"
msgstr "Error revirtiendo la versión del documento; %s"

#: views/document_version_views.py:167
#, python-format
msgid "Preview of document version: %s"
msgstr "Vista preliminar de la versión de documento: %s"

#: views/document_views.py:69
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr "Error al recuperar la lista de documentos: %(exception)s."

#: views/document_views.py:90
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr "Esto podría significar que no se han cargado documentos o que su cuenta de usuario no ha recibido el permiso de visualización para ningún documento o tipo de documento."

#: views/document_views.py:94
msgid "No documents available"
msgstr "No hay documentos disponibles"

#: views/document_views.py:107
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr "Solicitud de cambio de tipo de documento realizada en el documento %(count)d"

#: views/document_views.py:110
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr "Solicitud de cambio de tipo de documento realizada en %(count)d documentos"

#: views/document_views.py:117
msgid "Change"
msgstr "Cambiar"

#: views/document_views.py:119
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] "Cambiar el tipo del documento seleccionado"
msgstr[1] "Cambiar el tipo de los documentos seleccionados"

#: views/document_views.py:130
#, python-format
msgid "Change the type of the document: %s"
msgstr "Cambiar el tipo del documento: %s"

#: views/document_views.py:151
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "Tipo de documento para \"%s\" cambiado con éxito."

#: views/document_views.py:220
msgid "Download"
msgstr "Descargar"

#: views/document_views.py:343
msgid "Only exact copies of this document will be shown in the this list."
msgstr "Solo copias exactas de este documento se mostrarán en esta lista."

#: views/document_views.py:347
msgid "There are no duplicates for this document"
msgstr "No hay duplicados para este documento"

#: views/document_views.py:350
#, python-format
msgid "Duplicates for document: %s"
msgstr "Duplicados para el documento: %s"

#: views/document_views.py:379
#, python-format
msgid "Edit properties of document: %s"
msgstr "Editar propiedades del documento: %s"

#: views/document_views.py:415
#, python-format
msgid "Preview of document: %s"
msgstr "Visualización del documento: %s"

#: views/document_views.py:433
#, python-format
msgid "Properties for document: %s"
msgstr "Propiedades para el documento: %s"

#: views/document_views.py:441
#, python-format
msgid "%(count)d document queued for page count recalculation"
msgstr "%(count)d documento en cola para el recuento de total de páginas"

#: views/document_views.py:444
#, python-format
msgid "%(count)d documents queued for page count recalculation"
msgstr "%(count)d documentos en cola para el recuento de total de páginas"

#: views/document_views.py:452
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] "¿Volver a calcular el total de páginas del documento seleccionado?"
msgstr[1] "¿Volver a calcular el total de páginas de los documentos seleccionados?"

#: views/document_views.py:463
#, python-format
msgid "Recalculate the page count of the document: %s?"
msgstr "¿Volver a calcular el total de páginas del documento: %s?"

#: views/document_views.py:479
#, python-format
msgid ""
"Document \"%(document)s\" is empty. Upload at least one document version "
"before attempting to detect the page count."
msgstr "El documento \"%(document)s\" está vacío. Cargue al menos una versión del documento antes de intentar detectar el número de páginas."

#: views/document_views.py:492
#, python-format
msgid "Transformation clear request processed for %(count)d document"
msgstr "Solicitud de borrar transformaciones, procesada para %(count)d documento"

#: views/document_views.py:495
#, python-format
msgid "Transformation clear request processed for %(count)d documents"
msgstr "Solicitud de borrar transformaciones procesada para %(count)d documentos"

#: views/document_views.py:503
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected document?"
msgstr[0] "¿Borrar todas las transformaciones de página para el documento seleccionado?"
msgstr[1] "¿Borrar todas las transformaciones de página para el documento seleccionado?"

#: views/document_views.py:514
#, python-format
msgid "Clear all the page transformations for the document: %s?"
msgstr "¿Borrar todas las transformaciones de página para el documento: %s?"

#: views/document_views.py:529 views/document_views.py:557
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr "Error al eliminar las transformaciones de página para el documento: %(document)s; %(error)s."

#: views/document_views.py:565
msgid "Transformations cloned successfully."
msgstr "Transformaciones clonadas con éxito."

#: views/document_views.py:580 views/document_views.py:653
msgid "Submit"
msgstr "Enviar"

#: views/document_views.py:582
#, python-format
msgid "Clone page transformations for document: %s"
msgstr "Clonar transformaciones de página para el documento: %s"

#: views/document_views.py:656
#, python-format
msgid "Print: %s"
msgstr "Imprimir: %s"

#: views/document_views.py:681
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr "Los duplicados son documentos que se componen del mismo archivo exacto, hasta el último byte. Los archivos que tienen el mismo texto u OCR pero que no son idénticos o que se guardaron con un formato de archivo diferente no aparecerán como duplicados."

#: views/document_views.py:688
msgid "There are no duplicated documents"
msgstr "No hay documentos duplicados"

#: views/document_views.py:706
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr "Esta vista enumerará los últimos documentos visualizados o manipulados de alguna manera por esta cuenta de usuario."

#: views/document_views.py:710
msgid "There are no recently accessed document"
msgstr "No hay documentos accedidos recientemente"

#: views/document_views.py:732
msgid "This view will list the latest documents uploaded in the system."
msgstr "Esta vista mostrará una lista de los últimos documentos cargados en el sistema."

#: views/document_views.py:736
msgid "There are no recently added document"
msgstr "No hay documento agregado recientemente"

#: views/favorite_document_views.py:33
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr "Los documentos favoritos se enumerarán en esta vista. Hasta %(count)d documentos pueden ser preferidos por usuario."

#: views/favorite_document_views.py:36
msgid "There are no favorited documents."
msgstr "No hay documentos favoritos."

#: views/favorite_document_views.py:47
#, python-format
msgid "%(count)d document added to favorites."
msgstr "%(count)d documento agregado a favoritos."

#: views/favorite_document_views.py:50
#, python-format
msgid "%(count)d documents added to favorites."
msgstr "%(count)d documentos agregados a favoritos."

#: views/favorite_document_views.py:57
msgid "Add"
msgstr "Agregar"

#: views/favorite_document_views.py:60
msgid "Add the selected document to favorites"
msgid_plural "Add the selected documents to favorites"
msgstr[0] "Agregar el documento seleccionado a favoritos"
msgstr[1] "Agregar los documentos seleccionados como favoritos"

#: views/favorite_document_views.py:73
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr "El documento \"%(instance)s\" no está en favoritos."

#: views/favorite_document_views.py:77
#, python-format
msgid "%(count)d document removed from favorites."
msgstr "%(count)d documento eliminado de favoritos."

#: views/favorite_document_views.py:80
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr "%(count)d documentos eliminados de los favoritos."

#: views/favorite_document_views.py:87
msgid "Remove"
msgstr "Eliminar"

#: views/favorite_document_views.py:90
msgid "Remove the selected document from favorites"
msgid_plural "Remove the selected documents from favorites"
msgstr[0] "Eliminar el documento seleccionado de favoritos"
msgstr[1] "Eliminar los documentos seleccionados de favoritos"

#: views/misc_views.py:19
msgid "Clear the document image cache?"
msgstr "¿Borrar la caché de imágenes de documentos?"

#: views/misc_views.py:26
msgid "Document cache clearing queued successfully."
msgstr "Caché de documentos borrara con éxito."

#: views/misc_views.py:32
msgid "Scan for duplicated documents?"
msgstr "¿Buscar documentos duplicados?"

#: views/misc_views.py:39
msgid "Duplicated document scan queued successfully."
msgstr "La exploración de documentos duplicados sometido con éxito."

#: views/trashed_document_views.py:39
#, python-format
msgid "%(count)d document moved to the trash."
msgstr "Documento %(count)d movido a la papelera."

#: views/trashed_document_views.py:42
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr "%(count)d documentos movidos a la papelera."

#: views/trashed_document_views.py:50
msgid "Move the selected document to the trash?"
msgid_plural "Move the selected documents to the trash?"
msgstr[0] "¿Mover el documento seleccionado a la papelera?"
msgstr[1] "¿Mover los documentos seleccionados a la papelera?"

#: views/trashed_document_views.py:64
msgid "Empty trash?"
msgstr "¿Vaciar papelera?"

#: views/trashed_document_views.py:78
msgid "Trash emptied successfully"
msgstr "Papelera vaciada con éxito"

#: views/trashed_document_views.py:87
#, python-format
msgid "%(count)d trashed document deleted."
msgstr "%(count)d documento eliminado del trash."

#: views/trashed_document_views.py:90
#, python-format
msgid "%(count)d trashed documents deleted."
msgstr "%(count)d documentos eliminados."

#: views/trashed_document_views.py:98
msgid "Delete the selected trashed document?"
msgid_plural "Delete the selected trashed documents?"
msgstr[0] "¿Borrar el documento seleccionado?"
msgstr[1] "¿Eliminar los documentos desechados seleccionados?"

#: views/trashed_document_views.py:129
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr "Para evitar la pérdida de datos, los documentos no se eliminan al instante. Primero, se colocan en el bote de basura. Desde aquí, pueden ser finalmente eliminados o restaurados."

#: views/trashed_document_views.py:134
msgid "There are no documents in the trash can"
msgstr "No hay documentos en la papelera"

#: views/trashed_document_views.py:147
#, python-format
msgid "%(count)d trashed document restored."
msgstr "%(count)d documento restaurado."

#: views/trashed_document_views.py:150
#, python-format
msgid "%(count)d trashed documents restored."
msgstr "%(count)d documentos restaurados."

#: views/trashed_document_views.py:158
msgid "Restore the selected trashed document?"
msgid_plural "Restore the selected trashed documents?"
msgstr[0] "¿Restaurar el documento desechado seleccionado?"
msgstr[1] "¿Restaurar los documentos desechados seleccionados?"

#: widgets.py:81 widgets.py:85
#, python-format
msgid "Pages: %d"
msgstr "Páginas: %d"
