# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2017
# D Muzzle <muzzlerator@gmail.com>, 2017
# Sergey Glita <gsv70@mail.ru>, 2017
# panasoft <cc072aa3@opayq.com>, 2017
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:28-0400\n"
"PO-Revision-Date: 2017-04-21 16:25+0000\n"
"Last-Translator: panasoft <cc072aa3@opayq.com>, 2017\n"
"Language-Team: Russian (https://www.transifex.com/rosarior/teams/13584/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:50 apps.py:111 apps.py:119 apps.py:122 events.py:7 forms.py:16
#: links.py:24 menus.py:16 models.py:47 permissions.py:7 views.py:163
msgid "Cabinets"
msgstr ""

#: links.py:30 links.py:44
msgid "Remove from cabinets"
msgstr ""

#: links.py:35 links.py:40
msgid "Add to cabinets"
msgstr ""

#: links.py:63
msgid "Add new level"
msgstr ""

#: links.py:69 views.py:45
msgid "Create cabinet"
msgstr ""

#: links.py:75
msgid "Delete"
msgstr "Удалить"

#: links.py:80
msgid "Edit"
msgstr "Редактировать"

#: links.py:88
msgid "All"
msgstr ""

#: links.py:92
msgid "Details"
msgstr "Детали"

#: models.py:35 search.py:16
msgid "Label"
msgstr "Ярлык"

#: models.py:38
msgid "Documents"
msgstr "Документы"

#: models.py:46 models.py:135 serializers.py:138
msgid "Cabinet"
msgstr ""

#: models.py:136 serializers.py:139
msgid "Parent and Label"
msgstr ""

#: models.py:143 serializers.py:145
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr ""

#: models.py:160
msgid "Document cabinet"
msgstr ""

#: models.py:161
msgid "Document cabinets"
msgstr ""

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr ""

#: permissions.py:15
msgid "Create cabinets"
msgstr ""

#: permissions.py:18
msgid "Delete cabinets"
msgstr ""

#: permissions.py:21
msgid "Edit cabinets"
msgstr ""

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr ""

#: permissions.py:27
msgid "View cabinets"
msgstr ""

#: serializers.py:19
msgid "List of children cabinets."
msgstr ""

#: serializers.py:22
msgid "Number of documents on this cabinet level."
msgstr ""

#: serializers.py:26
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr ""

#: serializers.py:32
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr ""

#: serializers.py:68 serializers.py:179
msgid "Comma separated list of document primary keys to add to this cabinet."
msgstr ""

#: serializers.py:158
msgid ""
"API URL pointing to a document in relation to the cabinet storing it. This "
"URL is different than the canonical document URL."
msgstr ""

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr ""

#: views.py:60
#, python-format
msgid "Add new level to: %s"
msgstr ""

#: views.py:87
#, python-format
msgid "Delete the cabinet: %s?"
msgstr ""

#: views.py:122
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""

#: views.py:126
msgid "This cabinet level is empty"
msgstr ""

#: views.py:129
#, python-format
msgid "Details of cabinet: %s"
msgstr ""

#: views.py:149
#, python-format
msgid "Edit cabinet: %s"
msgstr ""

#: views.py:169
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""

#: views.py:173
msgid "No cabinets available"
msgstr ""

#: views.py:205
msgid "Documents can be added to many cabinets."
msgstr ""

#: views.py:208
msgid "This document is not in any cabinet"
msgstr ""

#: views.py:211
#, python-format
msgid "Cabinets containing document: %s"
msgstr ""

#: views.py:223
#, python-format
msgid "Add to cabinet request performed on %(count)d document"
msgstr ""

#: views.py:226
#, python-format
msgid "Add to cabinet request performed on %(count)d documents"
msgstr ""

#: views.py:233
msgid "Add"
msgstr "Добавить"

#: views.py:248
#, python-format
msgid "Add document \"%s\" to cabinets"
msgstr ""

#: views.py:259
msgid "Cabinets to which the selected documents will be added."
msgstr ""

#: views.py:288
#, python-format
msgid "Document: %(document)s is already in cabinet: %(cabinet)s."
msgstr ""

#: views.py:300
#, python-format
msgid "Document: %(document)s added to cabinet: %(cabinet)s successfully."
msgstr ""

#: views.py:313
#, python-format
msgid "Remove from cabinet request performed on %(count)d document"
msgstr ""

#: views.py:316
#, python-format
msgid "Remove from cabinet request performed on %(count)d documents"
msgstr ""

#: views.py:323
msgid "Remove"
msgstr "Удалить"

#: views.py:349
msgid "Cabinets from which the selected documents will be removed."
msgstr ""

#: views.py:377
#, python-format
msgid "Document: %(document)s is not in cabinet: %(cabinet)s."
msgstr ""

#: views.py:389
#, python-format
msgid "Document: %(document)s removed from cabinet: %(cabinet)s."
msgstr ""
