# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# jmcainzos <jmcainzos@vodafone.es>, 2014
# Lory977 <helga.carrero@gmail.com>, 2015
# Roberto Rosario, 2011,2013
# Roberto Rosario, 2015,2017-2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:30-0400\n"
"PO-Revision-Date: 2019-06-15 07:49+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:17
msgid "Dynamic search"
msgstr "Búsqueda dinámica "

#: classes.py:100
msgid "No search model matching the query"
msgstr "Ningún modelo de búsqueda que coincida con la consulta"

#: forms.py:9
msgid "Match all"
msgstr "Parear todos"

#: forms.py:10
msgid ""
"When checked, only results that match all fields will be returned. When "
"unchecked results that match at least one field will be returned."
msgstr "Cuando se selecciona, sólo se devolverán los resultados que coincidan con todos los campos. Si no se selecciona los resultados que coincidan con al menos un campo se devolverá."

#: forms.py:29 templates/dynamic_search/search_box.html:21
msgid "Search terms"
msgstr "Términos de búsqueda"

#: links.py:8 templates/dynamic_search/search_box.html:23 views.py:59
#: views.py:72
msgid "Search"
msgstr "Búsqueda"

#: links.py:11 views.py:86
msgid "Advanced search"
msgstr "Búsqueda avanzada"

#: links.py:15
msgid "Search again"
msgstr "Volver a buscar"

#: templates/dynamic_search/search_box.html:24
msgid "Advanced"
msgstr "Avanzada"

#: views.py:25
msgid "Try again using different terms. "
msgstr "Inténtalo de nuevo usando diferentes términos."

#: views.py:27
msgid "No search results"
msgstr "No hay resultados de búsqueda"

#: views.py:29
#, python-format
msgid "Search results for: %s"
msgstr "Resultados de la búsqueda para: %s"

#: views.py:74
#, python-format
msgid "Search for: %s"
msgstr "Búsqueda para: %s"
