# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# molnars <szabolcs.molnar@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:31-0400\n"
"PO-Revision-Date: 2017-09-22 15:28+0000\n"
"Last-Translator: molnars <szabolcs.molnar@gmail.com>\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:16 settings.py:7
msgid "Mirroring"
msgstr "Tükrözés"

#: settings.py:11
msgid "Time in seconds to cache the path lookup to a document."
msgstr ""

#: settings.py:15
msgid "Time in seconds to cache the path lookup to an index node."
msgstr ""
