# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2017
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2017
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:28-0400\n"
"PO-Revision-Date: 2017-04-21 16:25+0000\n"
"Last-Translator: Wojciech Warczakowski <w.warczakowski@gmail.com>, 2017\n"
"Language-Team: Polish (https://www.transifex.com/rosarior/teams/13584/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:50 apps.py:111 apps.py:119 apps.py:122 events.py:7 forms.py:16
#: links.py:24 menus.py:16 models.py:47 permissions.py:7 views.py:163
msgid "Cabinets"
msgstr "Szafki"

#: links.py:30 links.py:44
msgid "Remove from cabinets"
msgstr "Usuń z szafek"

#: links.py:35 links.py:40
msgid "Add to cabinets"
msgstr "Dodaj do szafek"

#: links.py:63
msgid "Add new level"
msgstr "Dodaj nowy poziom"

#: links.py:69 views.py:45
msgid "Create cabinet"
msgstr "Utwórz szafkę"

#: links.py:75
msgid "Delete"
msgstr "Usuń"

#: links.py:80
msgid "Edit"
msgstr "Edytuj"

#: links.py:88
msgid "All"
msgstr "Wszystkie"

#: links.py:92
msgid "Details"
msgstr "Szczegóły"

#: models.py:35 search.py:16
msgid "Label"
msgstr "Etykieta"

#: models.py:38
msgid "Documents"
msgstr "Dokumenty"

#: models.py:46 models.py:135 serializers.py:138
msgid "Cabinet"
msgstr "Szafka"

#: models.py:136 serializers.py:139
msgid "Parent and Label"
msgstr "Element nadrzędny i etykieta"

#: models.py:143 serializers.py:145
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "%(model_name)s z etykietą %(field_labels)s już istnieje."

#: models.py:160
msgid "Document cabinet"
msgstr "Szafka na dokumenty"

#: models.py:161
msgid "Document cabinets"
msgstr "Szafki na dokumenty"

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr "Dodaj dokumenty do szafek"

#: permissions.py:15
msgid "Create cabinets"
msgstr "Utwórz szafki"

#: permissions.py:18
msgid "Delete cabinets"
msgstr "Usuń szafki"

#: permissions.py:21
msgid "Edit cabinets"
msgstr "Edytuj szafki"

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr "Usuń dokumenty z szafek"

#: permissions.py:27
msgid "View cabinets"
msgstr "Przeglądaj szafki"

#: serializers.py:19
msgid "List of children cabinets."
msgstr "Lista podrzędnych szafek."

#: serializers.py:22
msgid "Number of documents on this cabinet level."
msgstr "Liczba dokumentów na tym poziomie w szafce."

#: serializers.py:26
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr ""

#: serializers.py:32
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr ""

#: serializers.py:68 serializers.py:179
msgid "Comma separated list of document primary keys to add to this cabinet."
msgstr ""
"Rozdzielona przecinkami lista kluczy głównych dokumentu przeznaczonych do "
"dodania do szafki."

#: serializers.py:158
msgid ""
"API URL pointing to a document in relation to the cabinet storing it. This "
"URL is different than the canonical document URL."
msgstr ""

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr "Nawigacja:"

#: views.py:60
#, python-format
msgid "Add new level to: %s"
msgstr "Dodaj nowy poziom do: %s"

#: views.py:87
#, python-format
msgid "Delete the cabinet: %s?"
msgstr "Usunąć tę szafkę: %s?"

#: views.py:122
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""

#: views.py:126
msgid "This cabinet level is empty"
msgstr ""

#: views.py:129
#, python-format
msgid "Details of cabinet: %s"
msgstr "Szczegóły szafki: %s"

#: views.py:149
#, python-format
msgid "Edit cabinet: %s"
msgstr "Edytuj szafkę: %s"

#: views.py:169
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""

#: views.py:173
msgid "No cabinets available"
msgstr ""

#: views.py:205
msgid "Documents can be added to many cabinets."
msgstr ""

#: views.py:208
msgid "This document is not in any cabinet"
msgstr ""

#: views.py:211
#, python-format
msgid "Cabinets containing document: %s"
msgstr "Szafki zawierające dokument: %s"

#: views.py:223
#, python-format
msgid "Add to cabinet request performed on %(count)d document"
msgstr ""

#: views.py:226
#, python-format
msgid "Add to cabinet request performed on %(count)d documents"
msgstr ""

#: views.py:233
msgid "Add"
msgstr "Dodaj"

#: views.py:248
#, python-format
msgid "Add document \"%s\" to cabinets"
msgstr "Dodaj dokument \"%s\" do szafek"

#: views.py:259
msgid "Cabinets to which the selected documents will be added."
msgstr "Szafki, w których zostaną umieszczone wybrane dokumenty."

#: views.py:288
#, python-format
msgid "Document: %(document)s is already in cabinet: %(cabinet)s."
msgstr "Dokument %(document)s jest już w szafce %(cabinet)s."

#: views.py:300
#, python-format
msgid "Document: %(document)s added to cabinet: %(cabinet)s successfully."
msgstr "Dokument %(document)s dodano pomyślnie do szafki %(cabinet)s."

#: views.py:313
#, python-format
msgid "Remove from cabinet request performed on %(count)d document"
msgstr ""

#: views.py:316
#, python-format
msgid "Remove from cabinet request performed on %(count)d documents"
msgstr ""

#: views.py:323
msgid "Remove"
msgstr "Usuń"

#: views.py:349
msgid "Cabinets from which the selected documents will be removed."
msgstr "Szafki, z których wybrane dokumenty zostaną usunięte."

#: views.py:377
#, python-format
msgid "Document: %(document)s is not in cabinet: %(cabinet)s."
msgstr "Dokument %(document)s nie znajduje się w szafce %(cabinet)s."

#: views.py:389
#, python-format
msgid "Document: %(document)s removed from cabinet: %(cabinet)s."
msgstr "Dokument %(document)s usunięto z szafki %(cabinet)s."
